* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'Rubik', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  line-height: 1.5;
  background-color: #e9ecef;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* GENERAL */
.container {
  margin: 9.6rem auto;
  max-width: 140rem;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 3rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--1-2--cols {
  grid-template-columns: 1fr 2fr;
}
.margin-bottom-sm {
  margin-bottom: 2.2rem;
}
.margin-bottom-xs {
  margin-bottom: 1.2rem;
}

.margin-right-sm {
  margin-right: 3rem;
}

.margin-right-xs {
  margin-right: 1.6rem;
}

.btn {
  padding: 2rem;
  font-size: 1.6rem;
  font-weight: 500;
  width: 100%;
}

.flex-box {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.flex-box-center {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.align-center-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  gap: 3rem;
}

/* Headers */

.secondary-header {
  margin-top: 3.2rem;
  font-size: 2.4rem;
  font-weight: 400;
  text-align: center;
}
